{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/package.json", "!**/CHANGELOG.md", "!**/*.svelte"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useParseIntRadix": "off"
      },
      "style": {
        "noParameterAssign": "info"
      },
      "suspicious": {
        // TODO: turn this lint back on
        "noExplicitAny": "off"
      },
      "performance": {
        // not important enough to be concerned about
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        // usually improves clarity
        "noUselessContinue": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 100
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            // it's fine to not *require* an error;
            // ts-ignore comments are often used to get around typescript privacy issues
            "noTsIgnore": "off"
          },
          "style": {
            // Correctness is not essential in tests
            "noNonNullAssertion": "off"
          },
          "complexity": {
            // often used to get around typescript privacy limitations
            "useLiteralKeys": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": true
    }
  }
}
